{
   "browser_action": {
      "default_icon": "icon_notext_white.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "jquery.min.js", "restweek.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_end"
   } ],
   "description": "Read an article simply by hovering over a link!",
   "icons": {
      "128": "icon_notext_white.png",
      "16": "icon_notext_white.png",
      "48": "icon_notext_white.png"
   },
   "manifest_version": 2,
   "name": "RestWeek",
   "permissions": [ "tabs", "\u003Call_urls>" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1"
}
